<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Riwayat Pemasukan" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#aaa" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewFinanceIn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/llEmptyList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Belum ada Riwayat Pemasukan\nSilakan Buat Transaksi Uang Masuk dulu dengan menekan tombol plus."/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>